<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Payment Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="assets/img/عون.jpg" rel="icon">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 900px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }

    .col {
      flex: 1;
      min-width: 300px;
    }

    h2 {
      margin-bottom: 20px;
    }

    .card-box {
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .card-box input {
      margin-right: 10px;
    }

    .summary {
      background-color: #f9f9f9;
      border-radius: 10px;
      padding: 15px;
    }

    .summary-item {
      display: flex;
      justify-content: space-between;
      padding: 8px 0;
    }

    .btn {
      width: 100%;
      padding: 12px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 15px;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    a {
      color: #007bff;
      text-decoration: none;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <!-- Payment Info -->
      <div class="col">
        <h2><i class="fa-regular fa-credit-card"></i> AOUN | Pay</h2>
        <h3 class="text-success" style="color: green;">$85.00</h3>
        <p><strong>Diabetes Pump & Supplies</strong></p>

        <div class="summary-item">
          <span><strong>Insurance Responsibility:</strong></span>
          <span style="color: green;">$71.76</span>
        </div>
        <p style="font-size: 14px;">Insurance claims will be submitted for the covered portion.</p>

        <div class="card-box">
          <input type="radio" name="card" checked>
          <div><i class="fab fa-cc-visa text-primary"></i> Visa Debit Card •••• 3456</div>
        </div>
        <div class="card-box">
          <input type="radio" name="card">
          <div><i class="fab fa-cc-mastercard"></i> Mastercard •••• 1038</div>
        </div>

        <button class="btn">Proceed to Payment</button>
        <p style="text-align: center; margin-top: 10px;"><a href="charity.html">Cancel and return to website</a></p>
      </div>

      <!-- Order Summary -->
      <div class="col">
        <h2>Order Recap</h2>
        <div class="summary">
          <div class="summary-item">
            <span>Contracted Price</span><span>$186.76</span>
          </div>
          <div class="summary-item">
            <span>Copayment</span><span>+ $40.00</span>
          </div>
          <div class="summary-item">
            <span>Insurance Responsibility</span><span><strong>$71.76</strong></span>
          </div>
          <div class="summary-item">
            <span>Patient Balance</span><span><strong>$13.24</strong></span>
          </div>
          <hr>
          <div class="summary-item" style="font-size: 18px;">
            <strong>Total</strong><strong style="color: green;">$85.00</strong>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
