<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>AOUN - عون</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/عون.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Nunito', sans-serif;
      background-color: #f9f9f9;
      padding: 2rem;
    }

    .donation-card {
      border: 1px solid #e0e0e0;
      border-radius: 10px;
      background-color: #fff;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
      transition: 0.3s;
    }

    .donation-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 20px rgba(13, 131, 253, 0.2);
    }

    .card-img-top {
      height: 180px;
      object-fit: cover;
    }

    .progress {
      height: 8px;
      border-radius: 4px;
    }

    .badge-custom {
      font-size: 0.75rem;
      background-color: #e0f1ff;
      color: #0d83fd;
      padding: 0.3rem 0.6rem;
      border-radius: 20px;
      margin-right: 0.3rem;
    }

    .donation-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .btn-custom {
      background-color: #0d83fd;
      color: #fff;
    }

    .btn-custom:hover {
      background-color: #0b6edb;
    }
  </style>

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>AOUN</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li class="dropdown"><a href=""><span>Donation opportunities</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="charity.html">charity</a></li>
              <li class="dropdown"><a href="zakat.html"><span>Zakat</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="ZakatCalculator.html">Zakat Calculator</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

<div
aria-label="User Login Button"
tabindex="0"
role="button"
class="user-profile"
>
<div class="user-profile-inner">
  <svg
    aria-hidden="true"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
  >
    <g data-name="Layer 2" id="Layer_2">
      <path
        d="m15.626 11.769a6 6 0 1 0 -7.252 0 9.008 9.008 0 0 0 -5.374 8.231 3 3 0 0 0 3 3h12a3 3 0 0 0 3-3 9.008 9.008 0 0 0 -5.374-8.231zm-7.626-4.769a4 4 0 1 1 4 4 4 4 0 0 1 -4-4zm10 14h-12a1 1 0 0 1 -1-1 7 7 0 0 1 14 0 1 1 0 0 1 -1 1z"
      ></path>
    </g>
  </svg>
  <a href="login.html">Log In</a>
</div>
</div>
    </div>
</header>



<br>
<br>
<br>
<br>




<div class="container">
  <div class="row">
    <!-- Cash Zakah Card -->
    <div class="col-md-4">
      <div class="donation-card">
        <div class="p-3">
          <div class="d-flex justify-content-between mb-2">
            <span class="badge-custom">Zakah</span>
            <span class="badge-custom">Cash & Savings</span>
          </div>
          <h6 class="fw-bold">Calculate zakah on cash & bank savings</h6>
          <div class="donation-footer">
            <input type="number" id="money" class="form-control me-2" placeholder="Enter amount" style="max-width: 100px;">
            <button class="btn btn-custom btn-sm" onclick="calculateCash()">Calculate</button>
          </div>
          <div class="mt-2" id="cashResult"></div>
        </div>
      </div>
    </div>

    <!-- Gold Zakah Card -->
    <div class="col-md-4">
      <div class="donation-card">
        <div class="p-3">
          <div class="d-flex justify-content-between mb-2">
            <span class="badge-custom">Zakah</span>
            <span class="badge-custom">Gold</span>
          </div>
          <h6 class="fw-bold">Calculate zakah on gold (18K, 21K, 24K)</h6>
          <div class="mb-2">
            <input type="number" id="goldWeight" class="form-control mb-2" placeholder="Weight in grams">
            <select id="goldType" class="form-select">
              <option value="18">18K</option>
              <option value="21" selected>21K</option>
              <option value="24">24K</option>
            </select>
          </div>
          <div class="donation-footer">
            <button class="btn btn-custom btn-sm w-100" onclick="calculateGold()">Calculate</button>
          </div>
          <div class="mt-2" id="goldResult"></div>
        </div>
      </div>
    </div>

    <!-- Silver Zakah Card -->
    <div class="col-md-4">
      <div class="donation-card">
        <div class="p-3">
          <div class="d-flex justify-content-between mb-2">
            <span class="badge-custom">Zakah</span>
            <span class="badge-custom">Silver</span>
          </div>
          <h6 class="fw-bold">Calculate zakah on silver</h6>
          <div class="donation-footer">
            <input type="number" id="silverWeight" class="form-control me-2" placeholder="Weight (g)" style="max-width: 100px;">
            <button class="btn btn-custom btn-sm" onclick="calculateSilver()">Calculate</button>
          </div>
          <div class="mt-2" id="silverResult"></div>
        </div>
      </div>
    </div>

  </div>
</div>



<br>
<br>
<br>
<br>
<br>













<footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Aoun</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Hic solutasetp</h4>
          <ul>
            <li><a href="#">Molestiae accusamus iure</a></li>
            <li><a href="#">Excepturi dignissimos</a></li>
            <li><a href="#">Suscipit distinctio</a></li>
            <li><a href="#">Dilecta</a></li>
            <li><a href="#">Sit quas consectetur</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nobis illum</h4>
          <ul>
            <li><a href="#">Ipsam</a></li>
            <li><a href="#">Laudantium dolorum</a></li>
            <li><a href="#">Dinera</a></li>
            <li><a href="#">Trodelas</a></li>
            <li><a href="#">Flexo</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Aoun</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="#">DEPI Team</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <script>
    const goldPrices = { 18: 220, 21: 260, 24: 290 };
    const silverPrice = 3;

    function calculateCash() {
      const money = parseFloat(document.getElementById('money').value);
      const result = `<div class="alert alert-success">Zakah due: <strong>${(money * 0.025).toFixed(2)}</strong></div>`;
      document.getElementById('cashResult').innerHTML = result;
    }

    function calculateGold() {
      const weight = parseFloat(document.getElementById('goldWeight').value);
      const type = parseInt(document.getElementById('goldType').value);
      const value = weight * goldPrices[type];
      const result = `<div class="alert alert-success">Zakah due: <strong>${(value * 0.025).toFixed(2)}</strong></div>`;
      document.getElementById('goldResult').innerHTML = result;
    }

    function calculateSilver() {
      const weight = parseFloat(document.getElementById('silverWeight').value);
      const value = weight * silverPrice;
      const result = `<div class="alert alert-success">Zakah due: <strong>${(value * 0.025).toFixed(2)}</strong></div>`;
      document.getElementById('silverResult').innerHTML = result;
    }
  </script>

</body>

</html>